<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/topcoat-desktop-dark.min.css"/>
    <link  id="hostStyle" rel="stylesheet" href="css/styles.css"/>
    <title></title>
    <!-- 引入字体图标 -->
    <link rel="stylesheet" href="./font/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--body-color);
            transition: all 0.3s ease;
        }

        /* 设置全局变量 */
        :root {
            --body-color: #202224;
            --shell-color: #171717;
            --primary-color: #3a3b3c;
            --primary-color-light: #3a3b3c;
            --toggle-color: #fff;
            --text-color: #ccc;
        }

        .shell {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 150px;/* 这里设置了导航栏的宽度 */
            padding: 10px 14px;
            background: var(--shell-color);
            transition: all 0.3s ease;
            z-index: 100;
        }

        .shell li {
            height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .icon {
            min-width: 25px;
            border-radius: 6px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font: 300 23px '';
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .text {
            font: 500 17px;
            white-space: nowrap;
            opacity: 1;
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        header {
            position: relative;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .name {
            margin-top: 2px;
            font: 600 18px '';
        }

        .software {
            font-size: 20px;
            margin-top: -2px;
            display: block;
        }

        .image {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image img {
            width: 45px;
            border-radius: 6px;
        }

        .menu {
            margin-top: 40px;
        }

        .shell li a {
            list-style: none;
            height: 100%;
            background-color: transparent;
            display: flex;
            align-items: center;
            height: 100%;
            width: 100%;
            border-radius: 6px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .shell li a:hover {
            background-color: var(--primary-color);
        }

        .shell li a:hover .icon,
        .shell li a:hover .text {
            color: #FFFFFF;
        }
        
        .menu-links .nav-link.active {
            background-color: var(--primary-color);
            border-radius: 6px;
        }

        .menu-links .nav-link.active .text {
            color: #FFFFFF;
        }
        
        .menu-bar {
            height: calc(100% - 55px);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            overflow-y: scroll;
        }

        .menu-bar::-webkit-scrollbar {
            display: none;
        }

        .menu-bar .mode {
            border-radius: 6px;
            background-color: var(--primary-color-light);
            position: relative;
            transition: all 0.3s ease;
        }

        .menu-bar .mode .sun-moon {
            height: 50px;
            width: 60px;
        }

        .mode .sun-moon i {
            position: absolute;
        }

        .mode .sun-moon i.sun {
            opacity: 0;
        }

        .mode .sun-moon i.moon {
            opacity: 0;
        }

        #content {
            padding-left: 150px;
            padding-top: 20px;
        }

        #content_favorites {
            padding-left: 150px;
            padding-top: 20px;
            display: none;
        }
        #content_Relation {
            padding-left: 150px;
            padding-top: 20px;
            display: none;
        }
        
        a {
            color: #fff;
        }
        
        a:hover {
            color: blue;
        }
        
    </style>
</head>
<body class="hostElt" ondragstart="return false" oncontextmenu="return false">
    <nav class="shell">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="./1.jpg" alt="">
                </span>
                <div class="text logo-text">
                    <span class="name">寻瓜の脚本助理</span>
                    <span class="software">-1.0-</span>
                </div>
            </div>
        </header>
        <div class="menu-bar" style="user-select: none">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="#" onclick="showContent('homepage', this)">
                            <i class="iconfont icon-shouye icon"></i>
                            <span class="text nac-text">主要功能</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" onclick="showContent('favorites', this)">
                            <i class="iconfont icon-shoucangxiao icon"></i>
                            <span class="text nac-text">开发日志</span>
                        </a>
                    </li>
                    
                    <li class="nav-link">
                        <a href="#" onclick="showContent('Relation', this)">
                            <i class="iconfont icon-shoucangxiao icon"></i>
                            <span class="text nac-text">联系作者</span>
                        </a>
                    </li>
                    <!-- 其他导航项 -->
                </ul>
            </div>
        </div>
    </nav>
    
    <div id="content"  style="user-select: none" >
        <h1>替换智能对象内容</h1><br>
        <div>
            <!-- <button id="btn_testss" class="topcoat-button--large hostFontSize">批量套版</button> -->
            <button id="btn_test" class="topcoat-button--large hostFontSize">文件名作为文件夹</button>
            
            <button id="btn_testsss" class="topcoat-button--large hostFontSize">
            
                <div style="height: 15px; top: 20px">
                    文件名作为文件夹
                </div>
                <div>
                    根据PSD名称创建二级文件夹
                </div>
            
            </button>
            
            
            <button id="btn_tests" class="topcoat-button--large hostFontSize">直接导出到PSD旁</button>   
        </div>
        <br><h1>批量替换文本</h1><br>
        <div>
            <button id="btn_batchReplaceText" class="topcoat-button--large hostFontSize">多文档替换文本</button>
        </div>
    </div>

    <div id="content_favorites" class="content-block" style="display: none; user-select: none">
        <h1>2024年5月13日</h1><br>
        <p>增加“多文档替换文本”功能</p><br>
        <p>页面优化</p><br>
    </div>
    
    <div id="content_Relation" class="content-block" style="display: none;">
       <p>ps： 可选中按快捷键复制</p><br>
        <h1>邮箱</h1><br>
        <h2>2676655851@qq.com</h2><br>
        <h1>微信</h1><br>
        <h2>dumplingcoke</h2><br>
        <h1>github</h1><br>
        <h2>dumplingcoke</h2><br>
    </div>

    <script src="js/libs/CSInterface.js"></script>
    <script src="js/libs/jquery-2.0.2.min.js"></script>
    <script src="js/themeManager.js"></script>
    <script src="js/main.js"></script>

    <script>
        function showContent(pageId, element) {
            // 移除所有导航栏链接的 active 类
            var navLinks = document.querySelectorAll('.nav-link');
            for (var i = 0; i < navLinks.length; i++) {
                navLinks[i].classList.remove('active');
            }
            
            // 给当前点击的导航栏链接添加 active 类
            element.closest('.nav-link').classList.add('active');

            // 切换页面显示
            if (pageId === 'homepage') {
                document.getElementById('content').style.display = 'block';
                document.getElementById('content_favorites').style.display = 'none';
                document.getElementById('content_Relation').style.display = 'none';
            } else if (pageId === 'favorites') {
                document.getElementById('content').style.display = 'none';
                document.getElementById('content_favorites').style.display = 'block';
                document.getElementById('content_Relation').style.display = 'none';
            } else if (pageId === 'Relation') {
                document.getElementById('content').style.display = 'none';
                document.getElementById('content_favorites').style.display = 'none';
                document.getElementById('content_Relation').style.display = 'block';
            }
        }
    </script>
</body>
</html>
